{
  "compilerOptions": {
    "types": ["node"],
    "module": "es2022",
    "moduleResolution": "bundler",
    "outDir": "dist",
    "noEmitOnError": true,
    "target": "es2022",
    "baseUrl": ".",
    "alwaysStrict": true,
    "declaration": false,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "inlineSources": true,
    "inlineSourceMap": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noPropertyAccessFromIndexSignature": true,
    "useUnknownInCatchVariables": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}

